# broken-parser-poc

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/com/github/maheshhegde/brokenparserpoc/: ConsoleRunner.java  Main.java  ParserAdapter.java
src/main/java/com/github/maheshhegde/brokenparserpoc/ast/: ClassDecl.java  Method.java  Param.java  TypeUsage.java
src/main/java/com/github/maheshhegde/brokenparserpoc/ecjadapter/: EcjAdapter.java
src/main/java/com/github/maheshhegde/brokenparserpoc/javaparseradapter/: ClassVisitor.java  JavaParserAdapter.java
src/main/java/com/github/maheshhegde/brokenparserpoc/qdoxadapter/: ConsoleRun.java  QDoxAdapter.java
src/main/java/com/github/maheshhegde/brokenparserpoc/util/: JsonPrettyPrinting.java
src/test/java/com/company/pkg/: ImportsUnknownLibraryImporter.java  ImportsWellFormedClass.java  WildCardImportsWellFormedClass.java
